// Library Contact Reference
//* $referDb("[New York Public Library|Information Desk]")
* $referDb("[New York Public Library - >Ancestry Records]")
* $referDb("[New York Public Library - >Circulation Desk]")
* $referDb("[New York Public Library - >City History]")
* $referDb("[New York Public Library - >Culture & Religion]")
* $referDb("[New York Public Library - >Fiction]")
* $referDb("[New York Public Library - >General Reference]")
* $referDb("[New York Public Library - >Maps]")
* $referDb("[New York Public Library - >Periodicals]")
* $referDb("[New York Public Library - >Rare Manuscripts]")
* $referDb("[New York Public Library - >Science]")
* $referDb("[New York Public Library - >Supernatural & Occult]")
* $referDb("[New York Public Library - >World History]")
