// Newspaper Contact Reference
* $referDb("The New York Times (paper of record)")
* $referDb("The Daily News (local news)")
* $referDb("The New York Post (local news)")
* $referDb("The Daily Mirror (gossip/sensational rag)")
* $referDb("The Evening Graphic (scandalous trash rag)")
* $referDb("The Wall Street Journal (financial news)")
* $referDb("Spring 3100 NYPD Magazine (police & crime news)")
* $referDb("Vanity Fair Magazine (high society)")
* $referDb("Harpers Bazaar Magazine (fashion / family)")
* $referDb("The New Yorker (high-brow essays/fiction, etc.)")
* $referDb("Art News (art world news)")
* $referDb("Variety Magazine (film and theater news)")
* $referDb("Billboard Magazine (local music scene)")
