**Looking up Leads**
. Use the table of contents at the start of this casebook to look up leads.
. Remember that looking up a lead that has no entry does not cause time to pass, neither does re-reading a previously visited lead.
~
**Tracking Time**
This case unfolds over multiple days:
. At the start of each day use a new Daily Log Sheet and record the day #, date, and day of week.
. On the top row record the starting time for the day.
. Keep track of every lead you visit and the time of each visit.
~
**Events**
At the start of each day you will schedule an **evening event** that triggers at a specific time:
. Record this in the **Scheduled Events** section at the bottom of the current day's Daily Log Sheet.
. When you reach or pass this time, finish any in-progress action and then go to the event lead.
. Typically, this evening event will let you know whether to end your current day immediately, or whether you must enter **overtime** in order to find certain markers first.
. Whatever the case, you will find instructions on what to do in the evening event.
~
**Alternative Flextime Mode**
Flextime mode is an optional way to play for those who dislike having to track the passage of time:
. Continue to record each lead you visit but ignore all time tracking instructions during the game and do not bother track your current time.
. If you encounter text asking you what time of day it is, simply pick a time of your choice between the day's start time and evening event time.
. When you are ready to end your day, just read the **evening event** lead.
. Flextime mode reduces bookkeeping, but also tension; it will not otherwise reduce the richness of your experience.
~
**Hints**
There is a hint section at the back of this casebook:
. Consult a hint if you are having trouble finding a required marker that must be found before the end of the day.
. Consult a hint if you encounter difficulty working with fingerprints, criminal histories, or codes and ciphers.
~
**Investigative Resource Points**
You will occasionally receive *Investigative Resource Points (IRP)*.
. IRP can be tracked at the bottom center of your Case Tracking Sheet.
. IRP accumulate throughout the case, and you will have multiple opportunities to spend them.
. At the end of your case any unspent IRP will positively impact your score and reputation.
~
**Wrapping-up**
After the last day of your case ends, you will proceed to a conclusion section, but you will have a final opportunity to resume searching for leads without any time limit.
