If you're at a loss for what to do, here are some suggestions:
. Visit one of your contacts (see list at start of casebook); your old chief in particular frequently has good advice.
. Check the previous day's introductions,  make sure you didn't break the game by forgetting to trigger an evening event.
. Check the previous day's newspapers and look for places to visit.
. Advance the current time to the day's evening event and read about any required markers.
. If you can't figure out how to find a marker, read a hint for that marker (the first hint will just give you a little nudge).
. Remember that you can Canvas blocks to look for evidence; use the Reverse Directory to find the lead# associated with canvassing a block.
. Remember that you can lookup apartment buildings in the Reverse Directory to find neighbors and apartment building doormen.
. Remember to think about transportation: Subway stations are commonplace and generally run North-South; busses run crosstown East-West on a single avenue; each neighborhood has their own cab company.
. Try re-examining documents that you have previously gained access to, maybe there is a clue in one.
. Try re-reading leads to see if you missed something, and to make sure you didn't forget to revisit a lead that has changed between days.
. The rulebook has more FAQ items that may help you.
