      # this connects to gunicorn process which must be listening on port 8000 (see wsgi_gunicorn_nginxhtlper.py)
      proxy_pass              http://localhost:8000;
      proxy_set_header        Host $host;

      # struggling to bypass an openssl error about "alert 42"
      proxy_ssl_server_name on;

			# trying on 10/25/24 to adjust this because we seem to be getting a timeout on server waiting for proxy
			# see https://stackoverflow.com/questions/18740635/nginx-upstream-timed-out-110-connection-timed-out-while-reading-response-hea
			proxy_read_timeout 3600;
			
			# see https://stackoverflow.com/questions/56129708/how-to-force-redirect-uri-to-use-https-with-python-social-app attempt to force https use of redirect for social auth
			proxy_set_header X-Forwarded-Proto $scheme;

      # attempt to pass through the client ip (doesn't seem to work?)
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-forwarded-for $proxy_add_x_forwarded_for;