% LEAD LOOKUP TABLE TEMPLATE PREAMBLE START



\documentclass[twoside=semi, openany, 10pt, paper=letter, DIV=22]{scrbook}%

\usepackage{scrlayer-scrpage} % main document class
\usepackage{tocloft} % table of contents support
\usepackage{multicol} % multi-column support
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{FiraSans} % font
\usepackage{librebaskerville} % font
\usepackage{setspace}
\usepackage[pdfusetitle,colorlinks=true,linkcolor=black,filecolor=magenta,urlcolor=cyan,bookmarksopen=true,bookmarksopenlevel=1]{hyperref} % support for links, bookmarks, etc.
\usepackage{graphicx} % for graphics
\usepackage[english]{babel}
\usepackage{tocloft}
\usepackage[left=1cm, right=1cm, bottom=1cm, top=1cm]{geometry}
\usepackage{xstring}
\usepackage[x11names,table]{xcolor}
\usepackage{tikz}
\usepackage{fontspec}
\usepackage{array}  % Enables the m column type for vertical centering
\usepackage{calc}  % For calculating text width
\usepackage{graphicx}
\usepackage[absolute,overlay]{textpos}
\usepackage{soul}

%\documentclass[10pt]{article}
%\usepackage[table]{xcolor}
\definecolor{lightgray}{gray}{0.9}

% Needed to make the footer nice and short
\KOMAoptions{footheight=1cm}
\setlength{\footskip}{0.7cm}  % Decrease footskip to move the footer up
\renewcommand*{\pagemark}{\thepage}  % Customizes the page marker

% footers get page numbers and a "continued on next page" line if appropriate
%\rofoot*{{\pagemark}}
%\lefoot*{{\pagemark}}

\setmainfont{WhitneyCondensed-Medium}

\setlength{\columnsep}{1cm}%
%\setlength{\columnseprule}{2pt}
\setlength{\parindent}{0pt}%

% without this we can get latex trying to tweak spacing of headers and other weird stuff
\raggedbottom
\raggedcolumns

\linespread{1.2}\selectfont

%FONTS
\newfontfamily\fontsEntryNormal{BellGothicStd-Light}
\newfontfamily\fontsEntryBold{BellGothicStd-Bold}
\newfontfamily\fontsEntryBlack{BellGothicStd-Black}


\newcommand{\textFontHead}[1] {\textbf{#1}}
\newcommand{\textFontInner}[1] {\texttt{\fontsEntryNormal #1}}

% no page numbers
\clearpairofpagestyles

\newcommand\cbsubheadingOld[2]{
\begin{singlespace}\begin{center}\textbf{#2}\end{center}\end{singlespace}
\vspace{-2em}
\addcontentsline{toc}{section}{#1}
}


\newcommand\cbsubheading[3]{
\begin{textblock*}{0.75cm}[0.5,0.5](0.5\paperwidth,0.5\paperheight) % Centers the block on the page
  \rotatebox{90}{\Huge \so{#2} #3}
\end{textblock*}
%\addcontentsline{toc}{section}{#1}
}


\newcommand\cbsubheadingInline[3]{
{\Huge \textbf{{#2} #3}}\vspace*{1em}
%\addcontentsline{toc}{section}{#1}
}



\rowcolors{1}{}{lightgray}



% LEAD LOOKUP TABLE TEMPLATE PREAMBLE END

% EXTRA PREAMBLE START


% EXTRA PREAMBLE END


\begin{document}


\fontsize{8pt}{12pt}\selectfont




\cbsubheading{Paragraph Lookup Table}{MYTHOS TALES - LOOKUP TABLE}{}%
\begin{multicols*}{2}
\begin{center}
\begin{tabular}{r|ccccccccc}
& \textFontHead{C} & \textFontHead{D} & \textFontHead{E} & \textFontHead{F} & \textFontHead{L} & \textFontHead{M} & \textFontHead{N} & \textFontHead{R} & \textFontHead{U} \\ 
\hline
\textFontHead{1} & \textFontInner{989} & \textFontInner{383} & \textFontInner{452} & \textFontInner{121} & \textFontInner{185} & \textFontInner{347} & \textFontInner{449} & \textFontInner{430} & \textFontInner{341} \\ 
\textFontHead{2} & \textFontInner{724} & \textFontInner{376} & \textFontInner{564} & \textFontInner{679} & \textFontInner{182} & \textFontInner{258} & \textFontInner{281} & \textFontInner{474} & \textFontInner{900} \\ 
\textFontHead{3} & \textFontInner{378} & \textFontInner{580} & \textFontInner{219} & \textFontInner{482} & \textFontInner{273} & \textFontInner{624} & \textFontInner{397} & \textFontInner{506} & \textFontInner{340} \\ 
\textFontHead{4} & \textFontInner{120} & \textFontInner{882} & \textFontInner{391} & \textFontInner{780} & \textFontInner{972} & \textFontInner{691} & \textFontInner{541} & \textFontInner{123} & \textFontInner{431} \\ 
\textFontHead{5} & \textFontInner{920} & \textFontInner{469} & \textFontInner{156} & \textFontInner{165} & \textFontInner{166} & \textFontInner{515} & \textFontInner{322} & \textFontInner{722} & \textFontInner{981} \\ 
\textFontHead{6} & \textFontInner{943} & \textFontInner{382} & \textFontInner{572} & \textFontInner{521} & \textFontInner{697} & \textFontInner{331} & \textFontInner{656} & \textFontInner{857} & \textFontInner{427} \\ 
\textFontHead{7} & \textFontInner{475} & \textFontInner{794} & \textFontInner{566} & \textFontInner{921} & \textFontInner{179} & \textFontInner{204} & \textFontInner{109} & \textFontInner{288} & \textFontInner{108} \\ 
\textFontHead{8} & \textFontInner{497} & \textFontInner{768} & \textFontInner{800} & \textFontInner{191} & \textFontInner{754} & \textFontInner{838} & \textFontInner{538} & \textFontInner{426} & \textFontInner{519} \\ 
\textFontHead{9} & \textFontInner{514} & \textFontInner{596} & \textFontInner{227} & \textFontInner{831} & \textFontInner{933} & \textFontInner{672} & \textFontInner{568} & \textFontInner{308} & \textFontInner{577} \\ 
\textFontHead{10} & \textFontInner{510} & \textFontInner{593} & \textFontInner{433} & \textFontInner{729} & \textFontInner{160} & \textFontInner{319} & \textFontInner{478} & \textFontInner{230} & \textFontInner{272} \\ 
\textFontHead{11} & \textFontInner{645} & \textFontInner{982} & \textFontInner{764} & \textFontInner{631} & \textFontInner{970} & \textFontInner{130} & \textFontInner{928} & \textFontInner{848} & \textFontInner{387} \\ 
\textFontHead{12} & \textFontInner{103} & \textFontInner{250} & \textFontInner{911} & \textFontInner{118} & \textFontInner{571} & \textFontInner{802} & \textFontInner{189} & \textFontInner{301} & \textFontInner{140} \\ 
\textFontHead{13} & \textFontInner{730} & \textFontInner{997} & \textFontInner{714} & \textFontInner{210} & \textFontInner{788} & \textFontInner{353} & \textFontInner{586} & \textFontInner{576} & \textFontInner{757} \\ 
\textFontHead{14} & \textFontInner{988} & \textFontInner{925} & \textFontInner{589} & \textFontInner{170} & \textFontInner{950} & \textFontInner{215} & \textFontInner{652} & \textFontInner{602} & \textFontInner{562} \\ 
\textFontHead{15} & \textFontInner{313} & \textFontInner{117} & \textFontInner{363} & \textFontInner{220} & \textFontInner{490} & \textFontInner{969} & \textFontInner{419} & \textFontInner{548} & \textFontInner{476} \\ 
\textFontHead{16} & \textFontInner{150} & \textFontInner{588} & \textFontInner{767} & \textFontInner{133} & \textFontInner{748} & \textFontInner{823} & \textFontInner{422} & \textFontInner{263} & \textFontInner{122} \\ 
\textFontHead{17} & \textFontInner{909} & \textFontInner{720} & \textFontInner{375} & \textFontInner{339} & \textFontInner{934} & \textFontInner{772} & \textFontInner{176} & \textFontInner{488} & \textFontInner{906} \\ 
\textFontHead{18} & \textFontInner{328} & \textFontInner{863} & \textFontInner{148} & \textFontInner{198} & \textFontInner{436} & \textFontInner{403} & \textFontInner{135} & \textFontInner{455} & \textFontInner{421} \\ 
\textFontHead{19} & \textFontInner{154} & \textFontInner{797} & \textFontInner{632} & \textFontInner{208} & \textFontInner{961} & \textFontInner{152} & \textFontInner{680} & \textFontInner{257} & \textFontInner{369} \\ 
\textFontHead{20} & \textFontInner{891} & \textFontInner{898} & \textFontInner{518} & \textFontInner{774} & \textFontInner{640} & \textFontInner{935} & \textFontInner{360} & \textFontInner{116} & \textFontInner{662} \\ 
\textFontHead{21} & \textFontInner{759} & \textFontInner{500} & \textFontInner{875} & \textFontInner{370} & \textFontInner{507} & \textFontInner{128} & \textFontInner{999} & \textFontInner{771} & \textFontInner{621} \\ 
\textFontHead{22} & \textFontInner{291} & \textFontInner{599} & \textFontInner{590} & \textFontInner{968} & \textFontInner{617} & \textFontInner{676} & \textFontInner{687} & \textFontInner{157} & \textFontInner{859} \\ 
\textFontHead{23} & \textFontInner{226} & \textFontInner{470} & \textFontInner{702} & \textFontInner{213} & \textFontInner{312} & \textFontInner{200} & \textFontInner{980} & \textFontInner{487} & \textFontInner{738} \\ 
\textFontHead{24} & \textFontInner{249} & \textFontInner{554} & \textFontInner{310} & \textFontInner{686} & \textFontInner{777} & \textFontInner{913} & \textFontInner{639} & \textFontInner{505} & \textFontInner{654} \\ 
\textFontHead{25} & \textFontInner{592} & \textFontInner{865} & \textFontInner{700} & \textFontInner{806} & \textFontInner{239} & \textFontInner{585} & \textFontInner{816} & \textFontInner{826} & \textFontInner{214} \\ 
\textFontHead{26} & \textFontInner{899} & \textFontInner{938} & \textFontInner{635} & \textFontInner{197} & \textFontInner{824} & \textFontInner{941} & \textFontInner{675} & \textFontInner{290} & \textFontInner{559} \\ 
\textFontHead{27} & \textFontInner{509} & \textFontInner{418} & \textFontInner{693} & \textFontInner{597} & \textFontInner{804} & \textFontInner{366} & \textFontInner{113} & \textFontInner{207} & \textFontInner{235} \\ 
\textFontHead{28} & \textFontInner{522} & \textFontInner{884} & \textFontInner{293} & \textFontInner{504} & \textFontInner{225} & \textFontInner{811} & \textFontInner{428} & \textFontInner{769} & \textFontInner{805} \\ 
\textFontHead{29} & \textFontInner{879} & \textFontInner{782} & \textFontInner{775} & \textFontInner{216} & \textFontInner{372} & \textFontInner{734} & \textFontInner{896} & \textFontInner{304} & \textFontInner{465} \\ 
\textFontHead{30} & \textFontInner{517} & \textFontInner{853} & \textFontInner{667} & \textFontInner{958} & \textFontInner{335} & \textFontInner{201} & \textFontInner{876} & \textFontInner{861} & \textFontInner{193} \\ 
\textFontHead{31} & \textFontInner{252} & \textFontInner{990} & \textFontInner{999} & \textFontInner{501} & \textFontInner{796} & \textFontInner{881} & \textFontInner{164} & \textFontInner{978} & \textFontInner{945} \\ 
\textFontHead{32} & \textFontInner{611} & \textFontInner{601} & \textFontInner{999} & \textFontInner{180} & \textFontInner{628} & \textFontInner{406} & \textFontInner{297} & \textFontInner{901} & \textFontInner{351} \\ 
\textFontHead{33} & \textFontInner{496} & \textFontInner{765} & \textFontInner{999} & \textFontInner{814} & \textFontInner{336} & \textFontInner{930} & \textFontInner{623} & \textFontInner{852} & \textFontInner{444} \\ 
\textFontHead{34} & \textFontInner{840} & \textFontInner{663} & \textFontInner{999} & \textFontInner{186} & \textFontInner{533} & \textFontInner{437} & \textFontInner{894} & \textFontInner{582} & \textFontInner{556} \\ 
\textFontHead{35} & \textFontInner{362} & \textFontInner{815} & \textFontInner{999} & \textFontInner{883} & \textFontInner{472} & \textFontInner{194} & \textFontInner{926} & \textFontInner{614} & \textFontInner{467} \\ 
\textFontHead{36} & \textFontInner{545} & \textFontInner{578} & \textFontInner{999} & \textFontInner{119} & \textFontInner{626} & \textFontInner{503} & \textFontInner{550} & \textFontInner{161} & \textFontInner{460} \\ 
\textFontHead{37} & \textFontInner{998} & \textFontInner{321} & \textFontInner{999} & \textFontInner{956} & \textFontInner{643} & \textFontInner{696} & \textFontInner{106} & \textFontInner{716} & \textFontInner{420} \\ 
\textFontHead{38} & \textFontInner{594} & \textFontInner{492} & \textFontInner{999} & \textFontInner{608} & \textFontInner{695} & \textFontInner{627} & \textFontInner{234} & \textFontInner{677} & \textFontInner{567} \\ 
\textFontHead{39} & \textFontInner{450} & \textFontInner{995} & \textFontInner{999} & \textFontInner{726} & \textFontInner{443} & \textFontInner{647} & \textFontInner{228} & \textFontInner{583} & \textFontInner{563} \\ 
\textFontHead{40} & \textFontInner{827} & \textFontInner{425} & \textFontInner{999} & \textFontInner{727} & \textFontInner{673} & \textFontInner{666} & \textFontInner{946} & \textFontInner{284} & \textFontInner{723} \\ 
\textFontHead{41} & \textFontInner{957} & \textFontInner{658} & \textFontInner{999} & \textFontInner{374} & \textFontInner{494} & \textFontInner{713} & \textFontInner{557} & \textFontInner{929} & \textFontInner{692} \\ 
\textFontHead{42} & \textFontInner{142} & \textFontInner{888} & \textFontInner{999} & \textFontInner{919} & \textFontInner{296} & \textFontInner{423} & \textFontInner{914} & \textFontInner{892} & \textFontInner{688} \\ 
\textFontHead{43} & \textFontInner{417} & \textFontInner{622} & \textFontInner{999} & \textFontInner{398} & \textFontInner{280} & \textFontInner{526} & \textFontInner{864} & \textFontInner{446} & \textFontInner{543} \\ 
\textFontHead{44} & \textFontInner{384} & \textFontInner{962} & \textFontInner{999} & \textFontInner{996} & \textFontInner{619} & \textFontInner{642} & \textFontInner{124} & \textFontInner{809} & \textFontInner{379} \\ 
\textFontHead{45} & \textFontInner{798} & \textFontInner{264} & \textFontInner{999} & \textFontInner{463} & \textFontInner{760} & \textFontInner{386} & \textFontInner{377} & \textFontInner{269} & \textFontInner{752} \\ 
\textFontHead{46} & \textFontInner{241} & \textFontInner{813} & \textFontInner{999} & \textFontInner{751} & \textFontInner{337} & \textFontInner{649} & \textFontInner{939} & \textFontInner{158} & \textFontInner{630} \\ 
\textFontHead{47} & \textFontInner{546} & \textFontInner{750} & \textFontInner{999} & \textFontInner{569} & \textFontInner{344} & \textFontInner{442} & \textFontInner{712} & \textFontInner{659} & \textFontInner{847} \\ 
\textFontHead{48} & \textFontInner{575} & \textFontInner{411} & \textFontInner{999} & \textFontInner{993} & \textFontInner{244} & \textFontInner{102} & \textFontInner{801} & \textFontInner{873} & \textFontInner{965} \\ 
\textFontHead{49} & \textFontInner{402} & \textFontInner{633} & \textFontInner{999} & \textFontInner{944} & \textFontInner{542} & \textFontInner{615} & \textFontInner{951} & \textFontInner{178} & \textFontInner{871} \\ 
\textFontHead{50} & \textFontInner{885} & \textFontInner{318} & \textFontInner{999} & \textFontInner{254} & \textFontInner{810} & \textFontInner{971} & \textFontInner{512} & \textFontInner{747} & \textFontInner{349} \\ 
\end{tabular}
\end{center}
\columnbreak
\begin{center}
\begin{tabular}{r|ccccccccc}
& \textFontHead{C} & \textFontHead{D} & \textFontHead{E} & \textFontHead{F} & \textFontHead{L} & \textFontHead{M} & \textFontHead{N} & \textFontHead{R} & \textFontHead{U} \\ 
\hline
\textFontHead{51} & \textFontInner{132} & \textFontInner{342} & \textFontInner{999} & \textFontInner{742} & \textFontInner{408} & \textFontInner{807} & \textFontInner{350} & \textFontInner{744} & \textFontInner{808} \\ 
\textFontHead{52} & \textFontInner{525} & \textFontInner{870} & \textFontInner{999} & \textFontInner{345} & \textFontInner{114} & \textFontInner{139} & \textFontInner{600} & \textFontInner{338} & \textFontInner{462} \\ 
\textFontHead{53} & \textFontInner{162} & \textFontInner{598} & \textFontInner{999} & \textFontInner{224} & \textFontInner{851} & \textFontInner{699} & \textFontInner{584} & \textFontInner{607} & \textFontInner{218} \\ 
\textFontHead{54} & \textFontInner{477} & \textFontInner{836} & \textFontInner{999} & \textFontInner{329} & \textFontInner{486} & \textFontInner{976} & \textFontInner{481} & \textFontInner{655} & \textFontInner{858} \\ 
\textFontHead{55} & \textFontInner{416} & \textFontInner{511} & \textFontInner{999} & \textFontInner{927} & \textFontInner{795} & \textFontInner{756} & \textFontInner{832} & \textFontInner{591} & \textFontInner{300} \\ 
\textFontHead{56} & \textFontInner{707} & \textFontInner{897} & \textFontInner{999} & \textFontInner{441} & \textFontInner{948} & \textFontInner{924} & \textFontInner{954} & \textFontInner{660} & \textFontInner{172} \\ 
\textFontHead{57} & \textFontInner{126} & \textFontInner{529} & \textFontInner{999} & \textFontInner{570} & \textFontInner{173} & \textFontInner{439} & \textFontInner{332} & \textFontInner{107} & \textFontInner{609} \\ 
\textFontHead{58} & \textFontInner{819} & \textFontInner{872} & \textFontInner{999} & \textFontInner{371} & \textFontInner{745} & \textFontInner{991} & \textFontInner{217} & \textFontInner{880} & \textFontInner{936} \\ 
\textFontHead{59} & \textFontInner{587} & \textFontInner{356} & \textFontInner{999} & \textFontInner{100} & \textFontInner{618} & \textFontInner{129} & \textFontInner{303} & \textFontInner{887} & \textFontInner{739} \\ 
\textFontHead{60} & \textFontInner{579} & \textFontInner{605} & \textFontInner{999} & \textFontInner{878} & \textFontInner{311} & \textFontInner{283} & \textFontInner{320} & \textFontInner{834} & \textFontInner{513} \\ 
\textFontHead{61} & \textFontInner{862} & \textFontInner{825} & \textFontInner{999} & \textFontInner{314} & \textFontInner{740} & \textFontInner{999} & \textFontInner{902} & \textFontInner{694} & \textFontInner{282} \\ 
\textFontHead{62} & \textFontInner{115} & \textFontInner{657} & \textFontInner{999} & \textFontInner{867} & \textFontInner{820} & \textFontInner{999} & \textFontInner{105} & \textFontInner{385} & \textFontInner{637} \\ 
\textFontHead{63} & \textFontInner{620} & \textFontInner{817} & \textFontInner{999} & \textFontInner{773} & \textFontInner{646} & \textFontInner{999} & \textFontInner{355} & \textFontInner{915} & \textFontInner{868} \\ 
\textFontHead{64} & \textFontInner{725} & \textFontInner{188} & \textFontInner{999} & \textFontInner{837} & \textFontInner{835} & \textFontInner{999} & \textFontInner{539} & \textFontInner{125} & \textFontInner{412} \\ 
\textFontHead{65} & \textFontInner{453} & \textFontInner{367} & \textFontInner{999} & \textFontInner{256} & \textFontInner{923} & \textFontInner{999} & \textFontInner{967} & \textFontInner{259} & \textFontInner{540} \\ 
\textFontHead{66} & \textFontInner{390} & \textFontInner{333} & \textFontInner{999} & \textFontInner{793} & \textFontInner{701} & \textFontInner{999} & \textFontInner{221} & \textFontInner{937} & \textFontInner{560} \\ 
\textFontHead{67} & \textFontInner{471} & \textFontInner{242} & \textFontInner{999} & \textFontInner{984} & \textFontInner{718} & \textFontInner{999} & \textFontInner{466} & \textFontInner{405} & \textFontInner{365} \\ 
\textFontHead{68} & \textFontInner{573} & \textFontInner{491} & \textFontInner{999} & \textFontInner{844} & \textFontInner{917} & \textFontInner{999} & \textFontInner{396} & \textFontInner{270} & \textFontInner{516} \\ 
\textFontHead{69} & \textFontInner{278} & \textFontInner{461} & \textFontInner{999} & \textFontInner{149} & \textFontInner{523} & \textFontInner{999} & \textFontInner{536} & \textFontInner{912} & \textFontInner{856} \\ 
\textFontHead{70} & \textFontInner{508} & \textFontInner{781} & \textFontInner{999} & \textFontInner{211} & \textFontInner{202} & \textFontInner{999} & \textFontInner{464} & \textFontInner{247} & \textFontInner{664} \\ 
\textFontHead{71} & \textFontInner{703} & \textFontInner{169} & \textFontInner{999} & \textFontInner{999} & \textFontInner{999} & \textFontInner{999} & \textFontInner{240} & \textFontInner{485} & \textFontInner{999} \\ 
\textFontHead{72} & \textFontInner{499} & \textFontInner{850} & \textFontInner{999} & \textFontInner{999} & \textFontInner{999} & \textFontInner{999} & \textFontInner{953} & \textFontInner{237} & \textFontInner{999} \\ 
\textFontHead{73} & \textFontInner{549} & \textFontInner{653} & \textFontInner{999} & \textFontInner{999} & \textFontInner{999} & \textFontInner{999} & \textFontInner{306} & \textFontInner{395} & \textFontInner{999} \\ 
\textFontHead{74} & \textFontInner{785} & \textFontInner{955} & \textFontInner{999} & \textFontInner{999} & \textFontInner{999} & \textFontInner{999} & \textFontInner{473} & \textFontInner{776} & \textFontInner{999} \\ 
\textFontHead{75} & \textFontInner{271} & \textFontInner{555} & \textFontInner{999} & \textFontInner{999} & \textFontInner{999} & \textFontInner{999} & \textFontInner{388} & \textFontInner{922} & \textFontInner{999} \\ 
\textFontHead{76} & \textFontInner{111} & \textFontInner{604} & \textFontInner{999} & \textFontInner{999} & \textFontInner{999} & \textFontInner{999} & \textFontInner{246} & \textFontInner{886} & \textFontInner{999} \\ 
\textFontHead{77} & \textFontInner{787} & \textFontInner{828} & \textFontInner{999} & \textFontInner{999} & \textFontInner{999} & \textFontInner{999} & \textFontInner{783} & \textFontInner{975} & \textFontInner{999} \\ 
\textFontHead{78} & \textFontInner{770} & \textFontInner{766} & \textFontInner{999} & \textFontInner{999} & \textFontInner{999} & \textFontInner{999} & \textFontInner{334} & \textFontInner{889} & \textFontInner{999} \\ 
\textFontHead{79} & \textFontInner{131} & \textFontInner{784} & \textFontInner{999} & \textFontInner{999} & \textFontInner{999} & \textFontInner{999} & \textFontInner{746} & \textFontInner{451} & \textFontInner{999} \\ 
\textFontHead{80} & \textFontInner{424} & \textFontInner{869} & \textFontInner{999} & \textFontInner{999} & \textFontInner{999} & \textFontInner{999} & \textFontInner{238} & \textFontInner{309} & \textFontInner{999} \\ 
\textFontHead{81} & \textFontInner{651} & \textFontInner{104} & \textFontInner{999} & \textFontInner{999} & \textFontInner{999} & \textFontInner{999} & \textFontInner{999} & \textFontInner{636} & \textFontInner{999} \\ 
\textFontHead{82} & \textFontInner{298} & \textFontInner{758} & \textFontInner{999} & \textFontInner{999} & \textFontInner{999} & \textFontInner{999} & \textFontInner{999} & \textFontInner{520} & \textFontInner{999} \\ 
\textFontHead{83} & \textFontInner{721} & \textFontInner{357} & \textFontInner{999} & \textFontInner{999} & \textFontInner{999} & \textFontInner{999} & \textFontInner{999} & \textFontInner{669} & \textFontInner{999} \\ 
\textFontHead{84} & \textFontInner{468} & \textFontInner{203} & \textFontInner{999} & \textFontInner{999} & \textFontInner{999} & \textFontInner{999} & \textFontInner{999} & \textFontInner{528} & \textFontInner{999} \\ 
\textFontHead{85} & \textFontInner{638} & \textFontInner{276} & \textFontInner{999} & \textFontInner{999} & \textFontInner{999} & \textFontInner{999} & \textFontInner{999} & \textFontInner{779} & \textFontInner{999} \\ 
\textFontHead{86} & \textFontInner{678} & \textFontInner{903} & \textFontInner{999} & \textFontInner{999} & \textFontInner{999} & \textFontInner{999} & \textFontInner{999} & \textFontInner{409} & \textFontInner{999} \\ 
\textFontHead{87} & \textFontInner{222} & \textFontInner{413} & \textFontInner{999} & \textFontInner{999} & \textFontInner{999} & \textFontInner{999} & \textFontInner{999} & \textFontInner{762} & \textFontInner{999} \\ 
\textFontHead{88} & \textFontInner{110} & \textFontInner{717} & \textFontInner{999} & \textFontInner{999} & \textFontInner{999} & \textFontInner{999} & \textFontInner{999} & \textFontInner{448} & \textFontInner{999} \\ 
\textFontHead{89} & \textFontInner{979} & \textFontInner{457} & \textFontInner{999} & \textFontInner{999} & \textFontInner{999} & \textFontInner{999} & \textFontInner{999} & \textFontInner{625} & \textFontInner{999} \\ 
\textFontHead{90} & \textFontInner{479} & \textFontInner{704} & \textFontInner{999} & \textFontInner{999} & \textFontInner{999} & \textFontInner{999} & \textFontInner{999} & \textFontInner{223} & \textFontInner{999} \\ 
\textFontHead{91} & \textFontInner{977} & \textFontInner{205} & \textFontInner{999} & \textFontInner{999} & \textFontInner{999} & \textFontInner{999} & \textFontInner{999} & \textFontInner{438} & \textFontInner{999} \\ 
\textFontHead{92} & \textFontInner{141} & \textFontInner{274} & \textFontInner{999} & \textFontInner{999} & \textFontInner{999} & \textFontInner{999} & \textFontInner{999} & \textFontInner{432} & \textFontInner{999} \\ 
\textFontHead{93} & \textFontInner{190} & \textFontInner{435} & \textFontInner{999} & \textFontInner{999} & \textFontInner{999} & \textFontInner{999} & \textFontInner{999} & \textFontInner{690} & \textFontInner{999} \\ 
\textFontHead{94} & \textFontInner{458} & \textFontInner{206} & \textFontInner{999} & \textFontInner{999} & \textFontInner{999} & \textFontInner{999} & \textFontInner{999} & \textFontInner{753} & \textFontInner{999} \\ 
\textFontHead{95} & \textFontInner{641} & \textFontInner{668} & \textFontInner{999} & \textFontInner{999} & \textFontInner{999} & \textFontInner{999} & \textFontInner{999} & \textFontInner{728} & \textFontInner{999} \\ 
\textFontHead{96} & \textFontInner{136} & \textFontInner{535} & \textFontInner{999} & \textFontInner{999} & \textFontInner{999} & \textFontInner{999} & \textFontInner{999} & \textFontInner{973} & \textFontInner{999} \\ 
\textFontHead{97} & \textFontInner{634} & \textFontInner{146} & \textFontInner{999} & \textFontInner{999} & \textFontInner{999} & \textFontInner{999} & \textFontInner{999} & \textFontInner{842} & \textFontInner{999} \\ 
\textFontHead{98} & \textFontInner{581} & \textFontInner{561} & \textFontInner{999} & \textFontInner{999} & \textFontInner{999} & \textFontInner{999} & \textFontInner{999} & \textFontInner{709} & \textFontInner{999} \\ 
\textFontHead{99} & \textFontInner{790} & \textFontInner{683} & \textFontInner{999} & \textFontInner{999} & \textFontInner{999} & \textFontInner{999} & \textFontInner{999} & \textFontInner{381} & \textFontInner{999} \\ 
\textFontHead{100} & \textFontInner{761} & \textFontInner{960} & \textFontInner{999} & \textFontInner{999} & \textFontInner{999} & \textFontInner{999} & \textFontInner{999} & \textFontInner{261} & \textFontInner{999} \\ 
\end{tabular}
\end{center}
\columnbreak
\end{multicols*}




\end{document}

