**Tracking Time**
As each day begins, you will be told what time the day starts and what time the day ends.  Record both of these on your Case Log sheet (bottom right).  Start a new Lead Notes sheet for each day, and record every lead that you visit, along with the (starting) time of each visit.
When you read a lead in the story book, you will be told the duration of that lead.  Add this duration to the current time and write this new time on the next blank line; this will be the starting time for the next lead you visit.
. Looking up a lead that has no entry does not cause time to pass.
. Re-reading a previously visited lead does not cause time to pass.
~
**Ending your Day**
When each day begins, you will be told which items (typically Markers represented by letters) **must** be found before you can move on to the next day.  If you find all of these items *before* the day's end time, you may keep playing until then, or choose to end your day early.
~
**Overtime**
If the current time passes beyond the designated end time for the day, but you have **not** found all of the day's items, then the next lead you visit will trigger *Overtime* for the current day. When this happens, mark the checkbox on your Case Log that indicates that you have entered overtime (noted as OT in the lower right) for the current day.  This will typically incur a small penalty in your final score.
Now, for the remainder of the day, you no longer need to record the time of lead visits, and the clock no longer advances (ignore any instructions telling you to do so).  However:
. If you encounter lead text that asks what the current time is while you are in overtime, you should consider the current time to be the day's **end** time.
. If you are in overtime and find all of the day's required items, your day ends.
~
**Flextime Mode**
Flextime mode is an optional way to play for those who dislike having to micro-manage the passage of time.
. Ignore all time tracking instructions during the game. Do not record lead times or track the current time. Take as long as you want on each day. You are never in overtime.
. Should you encounter text asking you what time of day it is, simply pick a time of your choice which is: 1) Within the start and end time for day, and 2) Later than any previously chosen time on the same day.
. You still may not move on from the current day until you find all of the day's required items, but after you find them you may continue the day for as long as you like.
Playing in Flextime mode may reduce the tension you experience but will not otherwise reduce the richness of your experience, and may be more enjoyable for people who would rather focus on the narrative experience without being distracted by record keeping.
~
**Wrapping-up**
Note that after the last day of your case ends, you will proceed to a conclusion section, but you will often have a final opportunity to resume searching for leads without any time limit.