
% HELPER COMMANDS
%
% NEWSPAPER
\newcommand{\npNewsPaperBegin}[2]{
\begingroup
\setlength{\parskip}{#1}
\setstretch{#2}
}

%
\newcommand{\npNewsPaperEnd}[0]{
\endgroup
% add vspace at end which might be important when wrapping in torn box
\vspace{1em}
}


%
% BANNER
\newcommand{\npBanner}[1]{
% Include the image so it fills the text width
\begin{minipage}{\linewidth}
  \centering
  \includegraphics[width=\linewidth]{#1}
\par
\vspace{1mm}
\end{minipage}
}


% NO BANNER
\newcommand{\npBannerNone}{
}





% UNDER BANNER LINES
\newcommand{\npBannerLines}[0]{
\begin{minipage}{\linewidth}
\noindent\rule{\linewidth}{0.5pt}\\[-\baselineskip]
\vspace{1mm}\\[-\baselineskip]
\noindent\rule{\linewidth}{0.5pt}
\end{minipage}
}

% UNDER BANNER
\newcommand{\npUnderBanner}[3]{
\begingroup
\npBannerLines
\noindent\makebox[0pt][l]{~~~#1}%
\hfill%
\makebox[0pt]{#2}%
\hfill%
\makebox[0pt][r]{#3~~~}
\\[-.25\baselineskip]
\npBannerLines
\\[-1.5\baselineskip]
\endgroup
\par
}




%
% UNDER BANNER ABOVE
\newcommand{\npUnderBannerAbove}[3]{
\begingroup
\setstretch{0.8}
\vspace{-0.070\linewidth}
\noindent\begin{center}{#2}\end{center}
\begingroup
\vspace{-0.030\linewidth}
#1 \hfill #3
\endgroup
\vspace{0.020\linewidth}
\endgroup
\par
}



%
% UNDER BANNER ABOVE - OLDER
\newcommand{\npUnderBannerAboveOlder}[3]{
\begingroup
 \setstretch{0.8}
 \vspace{-1.55cm}
\noindent\begin{center}{#2}\end{center}
\begingroup
\vspace{-1.5em} #1 \hfill #3
\endgroup
 \vspace{0.25cm}
\endgroup
\par
}





\newcommand{\conditionalvspace}[1]{%
  \ifdim\lastskip=0pt
    \vspace*{#1}
  \else
    % Do nothing if space has already been added
  \fi
}





%
% HEADLINE
\newcommand{\npHeadline}[1]{
% Using parbox[t] is ludge to push down the headline even for first item in a column, which is otherwise hard for me to make happen
\noindent\parbox[t]{\linewidth}{
\vspace*{-1em}
\begin{center}
\noindent
\setstretch{1.1}%
\setlength{\parskip}{0pt}
#1
\end{center}
}
\par
\addvspace{0.8em}
}



% new env mode to support linebreaks
\newenvironment{npHeadLineEnv}{
% Using parbox[t] is ludge to push down the headline even for first item in a column, which is otherwise hard for me to make happen
%\noindent\parbox[t]{\linewidth}{
\vspace*{-1em}
%}
\begin{center}
\noindent
\setstretch{1.1}%
\setlength{\parskip}{0pt}
}{
\end{center}
\par
\addvspace{0.8em}
}



% BYLINE
\newcommand{\npByLine}[1]{
\begin{center}
\addvspace{0.5em}
\scriptsize
\noindent
\setlength{\parskip}{0pt}
#1
\end{center}
\par
\addvspace{0.3em}
}


% new env mode to support linebreaks
\newenvironment{npByLineEnv}{
\begin{center}
\addvspace{0.5em}
\scriptsize
\noindent
\setlength{\parskip}{0pt}
}{
\end{center}
\par
\addvspace{0.3em}
}





% EndLine for things like "Continued on page 4"
\newcommand{\npEndLine}[1]{
%\par
\begin{center}
\addvspace{0.4em}
\scriptsize\noindent
\textbf{\textit{#1}}
\end{center}
\par
\vspace{-0.2\baselineskip}
}







% SEPARATOR HALF
\newcommand{\npDividerHalf}[0]{%
\noindent
\begin{center}%
\noindent\rule{0.5\columnwidth}{0.75pt}%
\end{center}%
\vspace{0.3\baselineskip}
\par%
}



% SEPARATOR FULL
\newcommand{\npDividerFull}[0]{%
\noindent
\begin{center}%
\noindent\rule{\columnwidth}{0.75pt}%
\end{center}%
\par%
\addvspace{0.75em}
}



% SEPARATOR HALF - ALTERNATE TRY
\newcommand{\npDividerHalfTry}[0]{%
\par
\centerline{\rule{0.5\columnwidth}{0.75pt}}
\par
}


% SEPARATOR FULL - ALTERNATE TRY
\newcommand{\npDividerFullTry}[0]{%
\par
\centerline{\rule{\columnwidth}{0.75pt}}
\par
}








% ARTICLE GROUP BEGIN
\newcommand{\npArticleGroupBegin}[1]{
 \begingroup
 \setlength{\parindent}{0pt} %
 \setlength{\columnseprule}{0.5pt}
 \begin{multicols}{#1}
% \raggedcolumns
}
%
\newcommand{\npArticleGroupStarBegin}[1]{
 \begingroup
 \setlength{\parindent}{0pt} %
 \setlength{\columnseprule}{0.5pt}
 \begin{multicols*}{#1}
 \raggedcolumns
}


% ARTICLE GROUP END
\newcommand{\npArticleGroupEnd}{
 \end{multicols}%
 \endgroup%
}
%
\newcommand{\npArticleGroupStarEnd}{
 \end{multicols*}%
 \endgroup%
}


% ARTICLE GROUP BEGIN - ONE COLUMN IS DIF
\newcommand{\npArticleGroupOneColBegin}[1]{
 \begingroup
 \vspace{0.8em}
 \setlength{\parindent}{0pt}
}

% ARTICLE GROUP END - ONE COLUMN IS DIF
\newcommand{\npArticleGroupOneColEnd}{
 \endgroup
}





% ARTICLE BEGIN
\newcommand{\npArticleBegin}[0]{%
\needspace{0.5in} %
\begingroup
}


% ARTICLE END
\newcommand{\npArticleEnd}[0]{
\par
%\npDividerFull
\endgroup
}



% IMAGE UNBORDERED
\newcommand{\npImageUNUSED}[3]{
\setlength{\fboxsep}{1pt} % Padding between the image and the border
\setlength{\fboxrule}{1pt} % Thickness of the border
\noindent\begin{minipage}{\columnwidth}
\vspace{0.8em}
\centering
    \includegraphics[width=#3\columnwidth]{#1}
  \ifstrempty{#2}{%
\vspace{0.4em}
  }{%
	\captionsetup{labelformat=empty, skip=0.2cm}
	\captionof{figure}{#2}
\vspace{0.5em}
  }%
\end{minipage}
\par
}


% IMAGE BORDERED
\newcommand{\npImageBorderedUNUSED}[3]{
\setlength{\fboxsep}{1pt} % Padding between the image and the border
\setlength{\fboxrule}{1pt} % Thickness of the border
\noindent\begin{minipage}{\columnwidth}
\vspace{0.8em}
\centering
    \tcbox[sharp corners, size=tight, colframe=black, colback=white, boxsep=2pt, boxrule=1pt] {
    \includegraphics[width=#3\columnwidth]{#1}
    }
  \ifstrempty{#2}{%
	\vspace{-0.5 em}
  }{%
	\vspace{-0.75em}
 	\captionsetup{labelformat=empty, skip=0.2cm}
	\captionof{figure}{#2}
\vspace{0.5em}
  }%
\end{minipage}
\par
}





% WEATHER BOX AT UPPER RIGHT
% banner box puts text in a box on right side of banner
\newcommand{\npBannerBoxOLD}[1]{
\begingroup
% We place the floating box
\begin{tikzpicture}[remember picture, overlay]
\node[anchor=south east]  at (\linewidth, 0.70cm) {
    \tcbox[width=\weatherboxWidth, sharp corners, size=tight, colframe=black, colback=white, boxsep=3pt, boxrule=0.75pt, box align=top, halign=center, valign=center, nobeforeafter, enhanced]{
\setstretch{0.8}
     \parbox{\weatherboxWidth}{\tiny \textbf{#1}}
    }
  };
\end{tikzpicture}
\endgroup
}


% WEATHER BOX AT UPPER RIGHT
% ATTN: CURRENTLY THIS NO LONGER WORKS WELL; it fails on landscape and requires kludge to solve vertical movement of normal newspaper text
% banner box puts text in a box on right side of banner
\newcommand{\npBannerBox}[1]{
  \begingroup
  % We place the floating box with zero width and zero height
  \begin{tikzpicture}[remember picture, overlay]
  \node[anchor=north east, minimum width=0cm, minimum height=0cm, inner sep=0pt, outer sep=0pt] at ([xshift=-1cm, yshift=-0.75cm]current page.north east) {
      \tcbox[width=\weatherboxWidth, sharp corners, size=tight, colframe=black, colback=white, boxsep=3pt, boxrule=0.75pt, box align=top, halign=center, valign=center, nobeforeafter, enhanced]{
        \setstretch{0.8}
        \parbox{\weatherboxWidth}{\tiny \textbf{#1}}
      }
    };
  \end{tikzpicture}
  \endgroup
  % kludgey vertical space to fix latex shifting things down after weatherbox
  \vspace*{-2em}
}







%
\newcommand{\npWeatherBoxSetupLandscape}{%
\def\weatherboxWidth{2.8cm} \def\weatherboxMargin{2.2cm} %
}
%
\newcommand{\npWeatherBoxSetupPortrait}{%
\def\weatherboxWidth{2.8cm} \def\weatherboxMargin{2.2cm} %
}
%
\newcommand{\npWeatherBoxSetupPortraitNarrow}{%
\def\weatherboxWidth{1.8cm} \def\weatherboxMargin{1.4cm} %
}




