\contentsline {section}{\nobreakspace {}\nobreakspace {}Cover Page}{1}{Doc-Start}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}Table of Contents}{2}{section*.1}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}Instructions}{5}{section*.2}%
\contentsline {chapter}{\numberline {}Day One}{}{}
\contentsline {section}{\nobreakspace {}\nobreakspace {}Introduction}{7}{section*.4}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}Day 1 End-of-shift Briefing}{11}{section*.5}%
\contentsline {chapter}{\numberline {}Day Two}{}{}
\contentsline {section}{\nobreakspace {}\nobreakspace {}Day 2 Morning}{13}{section*.7}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}Day 2 End-of-shift Briefing}{16}{section*.8}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}Day 2 Late Night Leads}{16}{section*.9}%
\contentsline {chapter}{\numberline {}Day Three}{}{}
\contentsline {section}{\nobreakspace {}\nobreakspace {}Day 3 Morning}{18}{section*.11}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}Day 3 End-of-shift Briefing}{21}{section*.12}%
\contentsline {chapter}{\numberline {}0}{}{}
\contentsline {section}{\nobreakspace {}\nobreakspace {}0-0000}{23}{section*.14}%
\contentsline {chapter}{\numberline {}1}{}{}
\contentsline {section}{\nobreakspace {}\nobreakspace {}1-1086}{24}{section*.16}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}1-2056}{24}{section*.17}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}1-2791}{24}{section*.18}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}1-3286}{25}{section*.19}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}1-3563}{26}{section*.20}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}1-4054}{26}{section*.21}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}1-4219}{26}{section*.22}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}1-4441}{26}{section*.23}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}1-4981}{26}{section*.24}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}1-6193}{27}{section*.25}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}1-6765}{27}{section*.26}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}1-6928}{27}{section*.27}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}1-7000}{28}{section*.28}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}1-7110}{28}{section*.29}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}1-7435}{28}{section*.30}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}1-7840}{29}{section*.31}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}1-7904}{29}{section*.32}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}1-8273}{29}{section*.33}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}1-8786}{30}{section*.34}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}1-9421}{30}{section*.35}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}1-9561}{30}{section*.36}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}1-9703}{30}{section*.37}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}1-9825}{30}{section*.38}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}1-9925}{31}{section*.39}%
\contentsline {chapter}{\numberline {}2}{}{}
\contentsline {section}{\nobreakspace {}\nobreakspace {}2-0018}{33}{section*.41}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}2-0387}{33}{section*.42}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}2-1740}{33}{section*.43}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}2-1954}{33}{section*.44}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}2-2367}{33}{section*.45}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}2-2748}{33}{section*.46}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}2-3383}{34}{section*.47}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}2-3482}{34}{section*.48}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}2-4289}{34}{section*.49}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}2-4828}{34}{section*.50}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}2-5143}{34}{section*.51}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}2-6598}{35}{section*.52}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}2-6741}{35}{section*.53}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}2-7065}{35}{section*.54}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}2-7768}{35}{section*.55}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}2-8043}{36}{section*.56}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}2-8381}{36}{section*.57}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}2-8549}{36}{section*.58}%
\contentsline {chapter}{\numberline {}3}{}{}
\contentsline {section}{\nobreakspace {}\nobreakspace {}3-0005}{37}{section*.60}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}3-0208}{37}{section*.61}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}3-0225}{37}{section*.62}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}3-0506}{37}{section*.63}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}3-0733}{37}{section*.64}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}3-1255}{38}{section*.65}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}3-1394}{38}{section*.66}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}3-4281}{38}{section*.67}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}3-4452}{40}{section*.68}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}3-5394}{40}{section*.69}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}3-5577}{40}{section*.70}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}3-6099}{41}{section*.71}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}3-6260}{41}{section*.72}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}3-6861}{42}{section*.73}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}3-7042}{42}{section*.74}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}3-7431}{42}{section*.75}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}3-9553}{42}{section*.76}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}3-9631}{43}{section*.77}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}3-9813}{43}{section*.78}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}3-9834}{45}{section*.79}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}3-9897}{45}{section*.80}%
\contentsline {chapter}{\numberline {}4}{}{}
\contentsline {section}{\nobreakspace {}\nobreakspace {}4-0576}{46}{section*.82}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}4-2690}{46}{section*.83}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}4-2821}{46}{section*.84}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}4-3737}{47}{section*.85}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}4-4072}{47}{section*.86}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}4-5063}{47}{section*.87}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}4-5099}{48}{section*.88}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}4-5948}{48}{section*.89}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}4-6065}{48}{section*.90}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}4-7073}{48}{section*.91}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}4-7384}{48}{section*.92}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}4-7978}{49}{section*.93}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}4-9427}{49}{section*.94}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}4-9443}{49}{section*.95}%
\contentsline {chapter}{\numberline {}5}{}{}
\contentsline {section}{\nobreakspace {}\nobreakspace {}5-0069}{50}{section*.97}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}5-0470}{50}{section*.98}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}5-1321}{50}{section*.99}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}5-2297}{51}{section*.100}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}5-2680}{51}{section*.101}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}5-2825}{51}{section*.102}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}5-2981}{51}{section*.103}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}5-3441}{51}{section*.104}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}5-3494}{52}{section*.105}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}5-3530}{53}{section*.106}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}5-4089}{53}{section*.107}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}5-4329}{53}{section*.108}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}5-4868}{54}{section*.109}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}5-5161}{54}{section*.110}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}5-6094}{55}{section*.111}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}5-6096}{55}{section*.112}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}5-8291}{55}{section*.113}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}5-8382}{55}{section*.114}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}5-9562}{55}{section*.115}%
\contentsline {chapter}{\numberline {}6}{}{}
\contentsline {section}{\nobreakspace {}\nobreakspace {}6-0710}{57}{section*.117}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}6-1260}{57}{section*.118}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}6-1987}{58}{section*.119}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}6-2170}{58}{section*.120}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}6-2712}{58}{section*.121}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}6-2864}{59}{section*.122}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}6-3076}{59}{section*.123}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}6-3528}{59}{section*.124}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}6-4004}{59}{section*.125}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}6-4197}{59}{section*.126}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}6-4600}{60}{section*.127}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}6-4868}{60}{section*.128}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}6-5191}{60}{section*.129}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}6-5810}{61}{section*.130}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}6-6278}{61}{section*.131}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}6-7401}{62}{section*.132}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}6-7566}{62}{section*.133}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}6-7827}{62}{section*.134}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}6-8051}{62}{section*.135}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}6-9195}{63}{section*.136}%
\contentsline {chapter}{\numberline {}7}{}{}
\contentsline {section}{\nobreakspace {}\nobreakspace {}7-0179}{64}{section*.138}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}7-0995}{65}{section*.139}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}7-1093}{65}{section*.140}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}7-1427}{65}{section*.141}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}7-1778}{65}{section*.142}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}7-2574}{65}{section*.143}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}7-2848}{65}{section*.144}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}7-2889}{66}{section*.145}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}7-3335}{66}{section*.146}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}7-3768}{66}{section*.147}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}7-3876}{66}{section*.148}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}7-4030}{67}{section*.149}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}7-4068}{67}{section*.150}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}7-4460}{67}{section*.151}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}7-4777}{68}{section*.152}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}7-4929}{68}{section*.153}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}7-5686}{69}{section*.154}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}7-5876}{69}{section*.155}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}7-6051}{69}{section*.156}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}7-6591}{69}{section*.157}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}7-7572}{70}{section*.158}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}7-9323}{70}{section*.159}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}7-9386}{70}{section*.160}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}7-9422}{70}{section*.161}%
\contentsline {chapter}{\numberline {}8}{}{}
\contentsline {section}{\nobreakspace {}\nobreakspace {}8-0109}{71}{section*.163}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}8-1410}{71}{section*.164}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}8-1631}{71}{section*.165}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}8-2073}{72}{section*.166}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}8-2147}{72}{section*.167}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}8-2725}{72}{section*.168}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}8-3872}{72}{section*.169}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}8-4261}{73}{section*.170}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}8-5382}{74}{section*.171}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}8-5526}{74}{section*.172}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}8-6264}{75}{section*.173}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}8-6591}{75}{section*.174}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}8-6620}{75}{section*.175}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}8-6965}{75}{section*.176}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}8-7753}{75}{section*.177}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}8-8136}{76}{section*.178}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}8-8330}{76}{section*.179}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}8-9427}{76}{section*.180}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}8-9761}{76}{section*.181}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}8-9798}{77}{section*.182}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}8-9886}{77}{section*.183}%
\contentsline {chapter}{\numberline {}Documents}{}{}
\contentsline {section}{\nobreakspace {}\nobreakspace {}Document 1}{79}{section*.185}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}Document 2}{80}{section*.186}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}Document 3}{81}{section*.187}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}Document 4}{82}{section*.188}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}Document 5}{83}{section*.189}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}Document 6}{84}{section*.190}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}Document 7}{85}{section*.191}%
\contentsline {chapter}{\numberline {}Hints}{}{}
\contentsline {section}{\nobreakspace {}\nobreakspace {}Hint for Document 4}{87}{section*.193}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}Hint for Document 5}{87}{section*.194}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}Hint for Document 6}{87}{section*.195}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}Hint for Marker C}{87}{section*.196}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}Hint for Marker D}{88}{section*.197}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}Hint for Marker F}{88}{section*.198}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}Hint for Marker G}{88}{section*.199}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}Hint for Marker H}{88}{section*.200}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}Hint for Marker K}{88}{section*.201}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}Hint for Marker L}{89}{section*.202}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}Hint for Marker M}{89}{section*.203}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}Hint for Marker N}{89}{section*.204}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}Hint for Marker P}{89}{section*.205}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}Hint for Marker S}{90}{section*.206}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}Hint for Marker T}{90}{section*.207}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}Hint for Marker U}{90}{section*.208}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}Hint for Marker V}{90}{section*.209}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}Hint for Marker W}{90}{section*.210}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}Hint for Marker X}{91}{section*.211}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}Hint for Marker Y}{91}{section*.212}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}Hint for Marker Z}{91}{section*.213}%
\contentsline {chapter}{\numberline {}Conclusion}{}{}
\contentsline {section}{\nobreakspace {}\nobreakspace {}Conclusion}{93}{section*.215}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}Questions}{93}{section*.216}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}Epilogue}{98}{section*.217}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}Final Scoring}{102}{section*.227}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}Legacy Campaign Updates}{103}{section*.228}%
\contentsline {section}{\nobreakspace {}\nobreakspace {}Behind the Scenes}{103}{section*.229}%
